# VISION_ANGERS

./: local.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/lamas/testdataxml/: ApplicationTest.java  ApplicationTestDATA.java  LocationTest.java  PerformanceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Data  DataTest  temp.xml
app/src/main/java/com/example/lamas/testdataxml/: Activite_test.java  Configuration1.java  Configuration2.java  Configuration3.java  Configuration4.java  Configuration5.java  Constants.java  Data.java  Evaluation.java  Information.java  InformationActivity.java  Lieu.java  LieuxActivity.java  LieuxAdapter.java  MainActivity.java  MainActivityTest.java  MockLocation.java  Monument.java  (+7 more)
app/src/main/res/: info
app/src/main/res/layout/: activity_activite_test.xml  activity_configuration1.xml  activity_configuration2.xml  activity_configuration3.xml  activity_configuration4.xml  activity_configuration5.xml  activity_information.xml  activity_lieux.xml  activity_main.xml  activity_main_activity_test.xml  activity_parcours.xml  activity_poidetails.xml  content_activite_test.xml  content_configuration1.xml  content_configuration2.xml  content_configuration3.xml  content_configuration4.xml  content_configuration5.xml  content_information.xml  content_lieux.xml  content_main.xml  content_main_activity_test.xml  content_parcours.xml  content_poidetails.xml  information_layout.xml  list_group.xml  list_item.xml  parcours_layout.xml
app/src/main/res/values/: strings.xml
(+20 files in other folders)
